{
  "name": "icpsig_frontend",
  "version": "0.2.0",
  "description": "Internet Computer starter application",
  "keywords": [
    "Internet Computer",
    "Motoko",
    "JavaScript",
    "Canister"
  ],
  "scripts": {
    "build": "webpack",
    "prebuild": "dfx generate",
    "start": "webpack serve --mode development --env development",
    "deploy:local": "dfx deploy --network=local",
    "deploy:ic": "dfx deploy --network=ic",
    "generate": "dfx generate icpsig_backend"
  },
  "dependencies": {
    "@dfinity/agent": "^0.19.3",
    "@dfinity/auth-client": "^0.19.3",
    "@dfinity/candid": "^0.19.3",
    "@dfinity/principal": "^0.19.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@dfinity/agent": "^0.19.3",
    "@dfinity/auth-client": "^0.19.3",
    "@dfinity/candid": "^0.19.3",
    "@dfinity/identity": "^0.19.3",
    "@dfinity/ledger-icp": "^1.0.0",
    "@dfinity/nns": "^2.0.0",
    "@dfinity/nns-proto": "^1.0.0",
    "@dfinity/principal": "^0.19.3",
    "@dfinity/utils": "^1.0.0",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@xstyled/styled-components": "^3.7.0",
    "antd": "^5.0.4",
    "bn.js": "^5.2.1",
    "browserify-zlib": "^0.2.0",
    "classnames": "^2.3.2",
    "crypto-browserify": "^3.12.0",
    "dayjs": "^1.11.9",
    "eth-sig-util": "^3.0.1",
    "https-browserify": "^1.0.0",
    "import": "^0.0.6",
    "net": "^1.0.2",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "react": "^18.2.0",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18.2.0",
    "react-lottie-player": "^1.5.4",
    "react-metamask-avatar": "^1.2.1",
    "react-router-dom": "^6.4.4",
    "react-scripts": "5.0.1",
    "stream-http": "^3.2.0",
    "styled-components": "^5.3.6",
    "url": "^0.11.0",
    "web-vitals": "^2.1.4",
    "web3": "^4.0.1",
    "assert": "2.0.0",
    "buffer": "6.0.3",
    "copy-webpack-plugin": "^11.0.0",
    "dotenv": "^16.0.3",
    "events": "3.3.0",
    "html-webpack-plugin": "5.5.0",
    "process": "0.11.10",
    "stream-browserify": "3.0.0",
    "terser-webpack-plugin": "^5.3.3",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.2",
    "util": "0.12.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.8.1"
  },
  "engines": {
    "node": "^12 || ^14 || ^16",
    "npm": "^7.17 || >=8"
  },
  "browserslist": [
    "last 2 chrome version",
    "last 2 firefox version",
    "last 2 safari version",
    "last 2 edge version"
  ]
}
